{
  "meta": {
    "projectName": "Dovrebanen",
    "title": "Fremdriftsplan",
    "subtitle": "Prosjektering brufornyelse — Bru Breivegen og Bru Kvam",
    "year": 2026,
    "note": "Rådgiveroppdrag for Bane NOR. Prosjektering brubytte Breivegen og Kvam. Oppstart 18. mai 2026. DF4 (komplett konkurransegrunnlag, MMI375) leveres 16. desember 2026. DF7 (arbeidsunderlag, MMI400) godkjennes 16. mars 2027. Oppfølging i byggetid løper mars–september 2027. Sluttfrist 28. september 2027."
  },
  "sections": [
    {
      "name": "Tverrfaglig / leveranser",
      "km": "DF1, DF3, DF4, DF7"
    },
    {
      "name": "Konstruksjon / bru",
      "km": "Begge bruer"
    },
    {
      "name": "Geoteknikk",
      "km": ""
    }
  ],
  "renderOrder": [
    0,
    1,
    2
  ],
  "workTypes": {
    "proj": {
      "label": "Prosjektering / utarbeidelse",
      "color": "#1C2B54",
      "lightBg": false
    },
    "kvs": {
      "label": "Kvalitetssikring / godkjenning",
      "color": "#612141",
      "lightBg": false
    },
    "lev": {
      "label": "Leveranse / milepæl",
      "color": "#F04E23",
      "lightBg": false
    }
  },
  "columns": [
    {
      "id": "q2-26",
      "label": "Q2 2026",
      "brudd": false,
      "period": "prep",
      "mar": true,
      "dateFrom": "2026-05-01",
      "dateTo": "2026-06-30"
    },
    {
      "id": "q3-26",
      "label": "Q3 2026",
      "brudd": false,
      "period": "prep",
      "dateFrom": "2026-07-01",
      "dateTo": "2026-09-30"
    },
    {
      "id": "q4-26",
      "label": "Q4 2026",
      "brudd": false,
      "period": "prep",
      "dateFrom": "2026-10-01",
      "dateTo": "2026-12-31"
    },
    {
      "id": "q1-27",
      "label": "Q1 2027",
      "brudd": false,
      "period": "prep",
      "dateFrom": "2027-01-01",
      "dateTo": "2027-03-31"
    },
    {
      "id": "q2-27",
      "label": "Q2 2027",
      "brudd": false,
      "period": "prep",
      "dateFrom": "2027-04-01",
      "dateTo": "2027-06-30"
    },
    {
      "id": "q3-27",
      "label": "Q3 2027",
      "brudd": false,
      "period": "prep",
      "dateFrom": "2027-07-01",
      "dateTo": "2027-09-30"
    }
  ],
  "phases": {
    "prepLabel": "Prosjektering 2026 – 2027",
    "prepColspan": 6,
    "bruddLabel": "",
    "bruddTag": "",
    "bruddColspan": 0
  },
  "trinnBygg": {
    "1": {
      "label": "Prosjektering",
      "short": "T1",
      "color": "#1C2B54",
      "period": "",
      "desc": ""
    }
  },
  "trinnProsjekt": {
    "0": {
      "label": "Prosjektering",
      "short": "T0",
      "color": "#1C2B54",
      "period": "",
      "mmi": "",
      "desc": "",
      "detail": ""
    }
  },
  "mmiLevels": {},
  "data": [
    [
      0,
      "q2-26",
      "lev",
      "DF1 – Kvalitetsplan",
      1,
      0
    ],
    [
      0,
      "q2-26",
      "proj",
      "Oppstart",
      1,
      0
    ],
    [
      0,
      "q4-26",
      "lev",
      "Godkjent konkurransegrunnlag klar for utlysning",
      1,
      0
    ],
    [
      0,
      "q1-27",
      "lev",
      "Bane NOR utlysningsperiode",
      1,
      0
    ],
    [
      0,
      "q1-27",
      "proj",
      "Bistand byggherre — avklaringer KG",
      1,
      0
    ],
    [
      0,
      "q2-27",
      "lev",
      "Bane NOR utlysningsperiode",
      1,
      0
    ],
    [
      0,
      "q2-27",
      "proj",
      "Bistand byggherre — avklaringer KG",
      1,
      0
    ],
    [
      0,
      "q3-27",
      "lev",
      "Sluttfrist – prosjektslutt",
      1,
      0
    ],
    [
      1,
      "q2-26",
      "lev",
      "DF3 – Valg av brukonsept",
      1,
      0
    ],
    [
      1,
      "q2-26",
      "proj",
      "Konseptfase – alternativer & optimalisering",
      1,
      0
    ],
    [
      1,
      "q3-26",
      "proj",
      "Detaljprosjektering – fagmodeller (MMI300)",
      1,
      0
    ],
    [
      1,
      "q4-26",
      "kvs",
      "3. parts kontroll & godkjenning Bane NOR Teknologi",
      1,
      0
    ],
    [
      1,
      "q4-26",
      "kvs",
      "Bane NOR godkjenning",
      1,
      0
    ],
    [
      1,
      "q4-26",
      "kvs",
      "Høringsutkast konkurransegrunnlag",
      1,
      0
    ],
    [
      1,
      "q4-26",
      "lev",
      "DF4 – Konkurransegrunnlag (MMI375)",
      1,
      0
    ],
    [
      1,
      "q4-26",
      "proj",
      "Detaljprosjektering – fagmodeller (MMI300)",
      1,
      0
    ],
    [
      1,
      "q1-27",
      "kvs",
      "3. parts kontroll & godkjenning Bane NOR Teknologi",
      1,
      0
    ],
    [
      1,
      "q1-27",
      "kvs",
      "Bane NOR godkjenning",
      1,
      0
    ],
    [
      1,
      "q1-27",
      "lev",
      "DF7 godkjent (MMI400)",
      1,
      0
    ],
    [
      1,
      "q1-27",
      "lev",
      "DF7 – Arbeidsunderlag (MMI400)",
      1,
      0
    ],
    [
      1,
      "q1-27",
      "lev",
      "Høringsutkast arbeidsunderlag (DF7)",
      1,
      0
    ],
    [
      1,
      "q1-27",
      "proj",
      "Oppfølging i byggetid",
      1,
      0
    ],
    [
      1,
      "q2-27",
      "proj",
      "Oppfølging i byggetid",
      1,
      0
    ],
    [
      1,
      "q3-27",
      "proj",
      "Oppfølging i byggetid",
      1,
      0
    ],
    [
      2,
      "q3-26",
      "proj",
      "Supplerende grunnundersøkelser",
      1,
      0
    ]
  ]
}